# myhotel

./: build.gradle  myhotel.eml  myhotel.userlibraries  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: myhotel.main.eml
src/main/java/cn/edu/fjzzit/web/myhotel/: MyhotelApplication.java
src/main/java/cn/edu/fjzzit/web/myhotel/Controller/: UserController.java
src/main/java/cn/edu/fjzzit/web/myhotel/config/: MyShiroRealm.java  MysessionManager.java  ResultJson.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/edu/fjzzit/web/myhotel/controller/: UserController.java
src/main/java/cn/edu/fjzzit/web/myhotel/mapper/: PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/cn/edu/fjzzit/web/myhotel/model/: PermissionInfo.java  RoleInfo.java  RolePermission.java  UserInfo.java  UserRole.java
src/main/java/cn/edu/fjzzit/web/myhotel/service/: UserService.java
src/main/java/cn/edu/fjzzit/web/myhotel/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapperxml/: PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/test/: myhotel.test.eml
src/test/java/cn/edu/fjzzit/web/myhotel/: MyhotelApplicationTests.java
src/test/java/cn/edu/fjzzit/web/myhotel/mapper/: UserInfoMapperTests.java
