<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.0/bc2d1d55f28e6dc0801d86cbd195debd81090d33/classmate-1.5.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.10.0/e01cfd93b80d6773b3f757c78e756c9755b47b81/jackson-annotations-2.10.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.10.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.10.0/4e2c5fa04648ec9772c63e2101c53af6504e624e/jackson-core-2.10.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.10.0/1127c9cf62f2bb3121a3a2a0a1351d251a602117/jackson-databind-2.10.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.10.0/ac9b5e4ec02f243c580113c0c58564d90432afaa/jackson-datatype-jdk8-2.10.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.0/946bcb4b3ba9facfb338b1d48c2606225205a70c/jackson-datatype-jsr310-2.10.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.10.0/d7ae5421ab27486429aeb878b7e3937544d9324a/jackson-module-parameter-names-2.10.0.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:20.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/20.0/89507701249388e1ed5ddcf8c41f4ce1be7831ef/guava-20.0.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:3.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/3.4.1/842894380a73b72c2ecd9e483403e4d5ef7d8b76/HikariCP-3.4.1.jar" />
  </library>
  <library name="Gradle: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.3/c845703de334ddc6b4b3cd26835458cb1cba1f3d/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Gradle: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-core:2.9.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-core/2.9.2/2e26f58939c594fb5c958c3a1c7bedf83d2f2702/springfox-core-2.9.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-schema:2.9.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-schema/2.9.2/e268f38774b16bb51a92ccaef0dcf3dc651c0cee/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spi:2.9.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spi/2.9.2/6ac686190a6ceaccdae8b50d03b0501d144a6666/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spring-web:2.9.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spring-web/2.9.2/ed2ed714a6cba8804d00f80f0534901e4c7a3211/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger2:2.9.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger2/2.9.2/362676bc7f4c6f9f1d568741becab0dfc198c898/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-common/2.9.2/b38a41b3044af80cb7f41f67be5d158c9f6491ec/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-ui:2.9.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-ui/2.9.2/d542382a88ff3ea8d4032c28b2b0325797fada7d/springfox-swagger-ui-2.9.2.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-annotations:1.5.20">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-annotations/1.5.20/16051f93ce11ca489a5313775d825f82fcc2cd6c/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-models:1.5.20">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-models/1.5.20/fb3a23bad80c5ed84db9dd150db2cba699531458/swagger-models-1.5.20.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.1/562a587face36ec7eff2db7f2fc95425c6602bc1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:2.0.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/2.0.1/5a864a58587cd76243b8ec55dd7115c9eac25c08/jakarta.validation-api-2.0.1.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.2/8d49996a4338670764d7ca4b85a1c4ccf7fe665d/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.18">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.18/e088efaa4b568bc7d9f7274b9c5ea1a00da1a45c/mysql-connector-java-8.0.18.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.1/11fe565e2b8b857c9dcee66e4170b97abb92530b/byte-buddy-1.10.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.1/9b7d95d699d08e92eb51a29b4949ae975325b40b/byte-buddy-agent-1.10.1.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.12.1/a55e6d987f50a515c9260b0451b4fa217dc539cb/log4j-api-2.12.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.12.1/dfb42ea8ce1a399bcf7218efe8115a0b7ab3788a/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-cache:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-cache/1.4.1/a93c6de86c911dddbf05ab54fcab73ae525b4592/shiro-cache-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-config-core:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-config-core/1.4.1/ad768337fd1516c2bd379bc9f27d5f7922960c5/shiro-config-core-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-config-ogdl:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-config-ogdl/1.4.1/c097cd47e0fc9d50a3a4507d2f49155c78c01fea/shiro-config-ogdl-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-core:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-core/1.4.1/4825f3cd3156d197c17edca51061675e4a72260d/shiro-core-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-crypto-cipher:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-crypto-cipher/1.4.1/518da6768f9565c592e230291e9e7ea2485b1c35/shiro-crypto-cipher-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-crypto-core:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-crypto-core/1.4.1/3e3110cec2a4bf262c965b3c635757882110f594/shiro-crypto-core-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-crypto-hash:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-crypto-hash/1.4.1/8cf0d831999b586a9ee8a64a28cb674646c409c7/shiro-crypto-hash-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-event:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-event/1.4.1/a6e9b78b3c0d6381db941bc1446a8b0ae5a6edd/shiro-event-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-lang:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-lang/1.4.1/bc711ec9fd41d8c1b967aa41385522e9bef2fa8b/shiro-lang-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-spring:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-spring/1.4.1/5f88bc5bcea4e7248e2a60dc267f32b6982e76d8/shiro-spring-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.shiro:shiro-web:1.4.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-web/1.4.1/9c54b73a8989ae0d1be07862b9772e468631d798/shiro-web-1.4.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.27">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.27/f1bb28625eb8e10ba05081ec840f49a2ea520d85/tomcat-embed-core-9.0.27.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.27">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.27/9123115b6d11187154d9f462c89c0b0fce171ade/tomcat-embed-el-9.0.27.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.27/8d2b93a8621a83d9283a46cae09d8f87bea877fa/tomcat-embed-websocket-9.0.27.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.13.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.13.2/bb7b963fe752f69f055df0025691eceb83ce0c5d/assertj-core-3.13.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.1/9420ba32c29217b54eebd26ff7f9234d31c3fbb2/hamcrest-2.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.17.Final">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.17.Final/af73055fc4a103ab347c56e7da5a143d68a0170/hibernate-validator-6.0.17.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.1.Final/40fd4d696c55793e996d1ff3c475833f836c2498/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.5.2/f8561a498ec26b24a3a64aebb6b2307fed000a33/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.5.2/6393db7e4c0265152d8fc4ff146633d1a7d36c47/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.5.2/f597408bde45371548f9e9791da7981a1134328d/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.5.2/e0659722923bd9fdfa08602e2da22bd5a9d354e8/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.5.2/9703df63b65d415b2a027d43ce908c625b3aedce/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.5.2/d5697f6ebe0b4d08c0210b5b98b4e1a40f40dfc6/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.vintage:junit-vintage-engine:5.5.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.junit.vintage/junit-vintage-engine/5.5.2/c3422d2aed908952f9db3e7f3a396776e5a8e017/junit-vintage-engine-5.5.2.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct:1.2.0.Final">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct/1.2.0.Final/8609d6eb044e9f6c73cb24c8f2f4ed5c72a249c7/mapstruct-1.2.0.Final.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.1.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.1.0/53137a5fccdccb0d907d409dc68a282aab87c968/mockito-core-3.1.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.1.0/3c181fd8296b86671a8a466b642ba564b1237c13/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis:3.5.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.2/ecdede23e67304e1d47861851dc14cb53c0e369d/mybatis-3.5.2.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-spring:2.0.2">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-spring/2.0.2/941968ebcb961c460cbb8f0e6fb165051905ca2f/mybatis-spring-2.0.2.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure/2.1.0/9acb6ddd5c8e85c753c5e02c40143d80eec25d94/mybatis-spring-boot-autoconfigure-2.1.0.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter/2.1.0/d1a1b96573ade19ce0cd536e15565d216b05ff83/mybatis-spring-boot-starter-2.1.0.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter-test/2.1.0/f1b3aa1957f76d9fc08fb4bba6a4f2a3678e4d99/mybatis-spring-boot-starter-test-2.1.0.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:2.1.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-test-autoconfigure/2.1.0/65fc40f01f8fc486159b23ce6fa2dd059f1d3b77/mybatis-spring-boot-test-autoconfigure-2.1.0.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.10">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.10/625fc0055674dff70dbc76efa36d0f2c89b04a24/lombok-1.18.10.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.28">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.28/c6f06c420ad62d3824b38a06dfdce9fb55ba81ef/jul-to-slf4j-1.7.28.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.28">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.28/2cd9b264f76e3d087ee21bfc99305928e1bdb443/slf4j-api-1.7.28.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.2.0.RELEASE/1fab3cd45761bf4ee500cfa3bbb2812648014ad0/spring-boot-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.2.0.RELEASE/1b3304eec25bb9860bd091a31133e3fe139fcab6/spring-boot-autoconfigure-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.2.0.RELEASE/47b669895fc0e5bb8e5a54b7171029223f899cde/spring-boot-starter-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.2.0.RELEASE/7edf9a214d3ec4890bff6b2eec51026155b1dda3/spring-boot-starter-jdbc-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.2.0.RELEASE/72459189c5a602f1e651c8e2a4547889dc691139/spring-boot-starter-json-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.2.0.RELEASE/d41e211e1d8705754635b698a7bf9ab9ff196a5f/spring-boot-starter-logging-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.2.0.RELEASE/adf88f026e9b9876f93dce5b1adcd5ab65dad962/spring-boot-starter-test-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.2.0.RELEASE/e305bc0fec134a639c10c9d48885db88951ea318/spring-boot-starter-tomcat-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.2.0.RELEASE/ab315d2930808b87908be42e19f64a1d5afbb012/spring-boot-starter-validation-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.2.0.RELEASE/a63661766218b06e540e58f7f3d4cf64278af92c/spring-boot-starter-web-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.2.0.RELEASE/f6fbe905903b46c78969ac4ddf24b7bf25dffce5/spring-boot-test-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.2.0.RELEASE/6d37a8b23d9a8c00e494d9180cf2248c09f3077e/spring-boot-test-autoconfigure-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-core/1.2.0.RELEASE/f380e7760032e7d929184f8ad8a33716b75c0657/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-metadata/1.2.0.RELEASE/97223fc496b6cab31602eedbd4202aa4fff0d44f/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.2.0.RELEASE/7031d44f063ea68e49b881a985967e7f2c144f3b/spring-aop-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.2.0.RELEASE/3ae97694618c59e6af695a15e54fabb7e319776/spring-beans-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.2.0.RELEASE/a2638a8295f13ed8511c98a2379507677e1d16fa/spring-context-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.2.0.RELEASE/e0e1b3c304f70ed19d7905975f6f990916ada219/spring-core-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.2.0.RELEASE/ac6a616451129e717979f18d2bff40528698a46e/spring-expression-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.2.0.RELEASE/59b53ab6f01dd3ba85875b61a284c161584c18a3/spring-jcl-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.2.0.RELEASE/c6d9392f31612fb22bfaf6243affe8b61ac5cf27/spring-jdbc-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.2.0.RELEASE/b0ce739d0eed4655dde524f5e66b5308a55b2889/spring-test-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.2.0.RELEASE/630fdb60bb48ceb7274fbf69b4082a0b5d684bc0/spring-tx-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.2.0.RELEASE/d5b064196dc014519e751df549b4cc6a753fb191/spring-web-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.2.0.RELEASE">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.2.0.RELEASE/652abc943904d67504dc822197868cafaa5e56b5/spring-webmvc-5.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.3/cdb208320aed4a7b94fb236cfbf91aeb6d0ede14/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/95287/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.25/8b6e01ef661d8378ae6dd7b511a7f2a33fae1421/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

